<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Miles Crane Webpage | Work Samples">
    <meta name="author" content="Miles Crane">
    <link rel="stylesheet" href="style.css">
    <title>Profile of a Trojan Essay | Miles Crane</title>
</head>
<body>
    <div id="nav">
        <a href="index.html"><h1>Miles Crane</h1></a>
    </div>
    <div class="link">
        <a href="resume.html">Resume</a>
        <a href="worksamples.html">Work Samples</a>
        <a href="letterrecommendation.html">Letters of Recommendation</a>
        <a href="profiletrojan.html" id="selected-link">Profile of a Trojan Essay</a>
    </div>

    <div id="profiletrojan-main">
        <div id="profiletrojan">
            <a href="images/Profile of a Trojan.pdf"><img src="images/Profile of a Trojan_1.png" alt="Profile of a Trojan Essay Page 1" /></a>
            <a href="images/Profile of a Trojan.pdf"><img src="images/Profile of a Trojan_2.png" alt="Profile of a Trojan Essay Page 2" /></a>
        </div>
    </div>
    <div id="footer">
	    <p>&copy; Miles Crane 2023</p>
        <p><span class="mail-icon">*</span> <a href="mailto:mcrane0@outlook.com">mcrane0@outlook.com</a></p>
        <img src="images/qr.png" alt="QR Code" />
    </div>
</body>
</html>